# MongoToSqlEtl

./: MongoToSqlEtl.sln
EtlWorkerService/: EtlWorkerService.csproj  Program.cs
EtlWorkerService/Properties/: launchSettings.json
MongoToSqlEtl/: DashboardService.csproj  MongoToSqlEtl.csproj  MongoToSqlEtl.sln  Program.cs  appsettings.json  last_run_watermark.txt
MongoToSqlEtl.Jobs.Shared/: MongoToSqlEtl.Jobs.csproj
MongoToSqlEtl.Jobs.Shared/Common/: DataTransformer.cs
MongoToSqlEtl.Jobs.Shared/Jobs/: EtlPipeline.cs  MongoToSqlEtl.cs  PatientOrdersEtlJob.cs
MongoToSqlEtl.Jobs.Shared/Managers/: EtlFailedRecordManager.cs  EtlLogManager.cs
MongoToSqlEtl.Jobs.Shared/Services/: INotificationService.cs  SlackNotificationService.cs
MongoToSqlEtl/Common/: DataTransformer.cs  EtlJob.cs  EtlPipeline.cs  JobSettings.cs  MongoToSqlEtl.cs
MongoToSqlEtl/Data/: DbModels.cs
MongoToSqlEtl/Jobs/: ConfigurableEtlJob.cs  EtlPipeline.cs  JobReloaderJob.cs  JobSettings.cs  MongoToSqlEtl.cs  OrderItemsEtlJob.cs  PatientOrdersEtlJob.cs  PatientsEtlJob.cs  ReferenceValues.cs
MongoToSqlEtl/Managers/: EtlFailedRecordManager.cs  EtlLogManager.cs
MongoToSqlEtl/Models/: StgDispensebatchdetail.cs  StgPatientdiagnosisuid.cs  StgPatientorder.cs  StgPatientorderitem.cs  patientorders.cs
MongoToSqlEtl/Properties/: launchSettings.json
MongoToSqlEtl/Protos/: greet.proto
MongoToSqlEtl/Services/: GreeterService.cs  IJobConfigurationService.cs  INotificationService.cs  JobConfigurationService.cs  SlackNotificationService.cs
MongoToSqlEtl/SqlTables/: initial-tables.sql
MongoToSqlEtl/StoredJobs/: OrderItemsEtlJob.cs  PatientOrdersEtlJob.cs  PatientsEtlJob.cs  ReferenceValues.cs
