<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-EtlWorkerService-9cb6e5bc-ac9b-4527-bed2-d7dba2b0d9b7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ETLBox.SqlServer" Version="3.7.1" />
    <PackageReference Include="Hangfire" Version="1.8.20" />
    <PackageReference Include="Hangfire.Core" Version="1.8.20" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.20" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoToSqlEtl.Jobs.Shared\MongoToSqlEtl.Jobs.csproj" />
  </ItemGroup>
</Project>
